<style>
    .bottombg{background-color: #1b1b1b;color:#aaa;padding: 1em;}
    .bottombg .col-md-2{height:130px;}
    .bottombg div div a{color:#aaa;cursor: pointer;font-size: 12px;}
    .bottombg div div span{font-weight: bold;}
    .bottombg .text-center p{height: auto;}
</style>
<div class="row bottombg">
    <div class="col-md-2 col-xs-4 text-center">
        <div><span>数字营销全案</span></div>
        <div><a href="brand.html">行业调研分析</a></div>
        <div><a href="seo.html">搜索引擎优化</a></div>
        <div><a href="relations.html">线上口碑传播</a></div>
        <div><a href="digital.html">年度推广策划</a></div>
    </div>
    <div class="col-md-2 col-xs-4 text-center">
        <div><span>品牌战略</span></div>
        <div><a href="brand.html">品牌战略制定</a></div>
        <div><a href="brand.html">品牌形象设计</a></div>
        <div><a href="brand.html">品牌定位分析</a></div>
        <div><a href="brand.html">品牌视觉设计</a></div>
    </div>
    <div class="col-md-2 col-xs-4 text-center">
        <div><span>创意设计</span></div>
        <div><a href="advertising.html">创意视频拍摄</a></div>
        <div><a href="design.html">礼盒包装设计</a></div>
        <div><a href="creative.html">小程序H5制作</a></div>
        <div><a href="creative.html">创意平面设计</a></div>
    </div>
    <div class="col-md-2 col-xs-4 text-center">
        <div><span>媒体推广</span></div>
        <div><a href="digital.html">社交媒体代运营</a></div>
        <div><a href="media.html">媒体渠道推广</a></div>
        <div><a href="media.html">KOL达人推广</a></div>
        <div><a href="digital.html">线下活动策划</a></div>
    </div>
    <div class="col-md-2 col-xs-4 text-center">
        <div><span>线上推广活动</span></div>
        <div><a href="interactive.html">事件营销策划</a></div>
        <div><a href="interactive.html">互动营销策划</a></div>
        <div><a href="digital.html">电商活动策划</a></div>
        <div><a href="achievements.html">绩效营销</a></div>
    </div>
    <div class="col-md-2 col-xs-4 text-center">
        <div><span>关于我们</span></div>
        <div><a>公司新闻</a></div>
        <div><a>市场跟踪</a></div>
    </div>
</div>